# Транслитерация — передача знаков одной письменности знаками другой письменности,
# ри которой каждый знак (или последовательность знаков) одной системы письма передаётся соответствующим знаком
# (или последовательностью знаков) другой системы письма.
#
# Вам доступен текстовый файл cyrillic.txt, содержащий текст.
# Напишите программу для транслитерации этого файла, то есть замены кириллических символов на латинские в соответствии
# с предложенной таблицей. Все остальные символы надо оставить без изменений.
# Результат транслитерации требуется записать в файл transliteration.txt.

filename_input = 'cyrillic.txt'
filename_output = 'transliteration.txt'
with open(filename_input, 'r', encoding='utf-8') as file_input:
    data = file_input.read()

alphabet = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'jo',
            'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'j', 'к': 'k', 'л': 'l', 'м': 'm',
            'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
            'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shh', 'ъ': '*',
            'ы': 'y', 'ь': "'", 'э': 'je', 'ю': 'ju', 'я': 'ya', 'А': 'A', 'Б': 'B',
            'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'Jo', 'Ж': 'Zh', 'З': 'Z',
            'И': 'I', 'Й': 'J', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'О': 'O',
            'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T', 'У': 'U', 'Ф': 'F', 'Х': 'H',
            'Ц': 'C', 'Ч': 'Ch', 'Ш': 'Sh', 'Щ': 'Shh', 'Ы': 'Y', 'Э': 'Je', 'Ю': 'Ju',
            'Я': 'Ya'}

for key in alphabet:
    data = data.replace(key, alphabet[key])

with open(filename_output, 'w', encoding='utf-8') as file_output:
    print(data, file=file_output)

