# Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста в каждом из триместров.
# Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.
#
# Напишите программу для подсчета количества студентов, сдавших все три теста.
# Тест считается сданным, если количество баллов по нему не меньше 65.

filename = 'grades.txt'
with open(filename, 'r', encoding='utf-8') as file:
    data = file.read().split('\n')

print(len(list(filter(lambda el: all(int(x) >= 65 for x in el.split()[1:]), data))))
