# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все что угодно.
# Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).
#
# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле
# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все что угодно.
# Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).
#
# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле

filename = 'nums_1.txt'
with open(filename, 'r', encoding='utf-8') as file:
    data = ''.join(map(lambda el: el if str.isnumeric(el) else ' ', file.read()))

print(sum(map(int, data.split())))
