# На вход программе подается строка с именем текстового файла.
# Напишите программу, которая выводит на экран его содержимое.

filename = input()
file = open(filename, 'r')
print(file.read())
file.close()
