# Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному
# числу.
#
# Список возможных функций:
#
# квадрат: функция принимает число и возвращает его квадрат;
# куб: функция принимает число и возвращает его куб;
# корень: функция принимает число и возвращает корень квадратный из этого числа;
# модуль: функция принимает число и возвращает его модуль;
# синус: функция принимает число (в радианах) и возвращает синус этого числа.
import math


def generator_of_pows(degree):
    def pows(x):
        return x**degree
    return pows


commands = {'квадрат': generator_of_pows(2), 'куб': generator_of_pows(3), 'корень': math.sqrt, 'модуль': abs,
            'синус': math.sin}

x = int(input())
command = input()

print(commands[command](x))
