# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
#
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если два числа имеют
# одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.

def sum_of_digit(number: int) -> int:
    return sum([int(digit) for digit in str(number)])


li = list(map(int, input().split()))
li.sort(key=sum_of_digit)
print(*li)
