# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета.
# У руководителя школы есть списки изучающих каждый предмет.
#
# Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.

m, n = int(input()), int(input())
maths = {input() for _ in range(m)}
informatics = {input() for _ in range(n)}
print(len(maths - informatics))
