# Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала
# учебного года. Для каждого урока есть листок со списком присутствовавших учеников.
#
# Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.

m = int(input())
n = int(input())
all_in = {input() for _ in range(n)}
for _ in range(m - 1):
    n = int(input())
    to_lesson = {input() for _ in range(n)}
    all_in &= to_lesson

print(*sorted(all_in), sep='\n')
