# Руслан получил в конце учебного года список литературы на лето.
# Теперь ему надо выяснить, какие книги из этого списка у него есть.
# У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.
# Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.

m, n = int(input()), int(input())
home_library = {input() for _ in range(m)}
summer_list = [input() for _ in range(n)]

for book_s in summer_list:
    print('YES' if book_s in home_library else 'NO')
