# Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
#
# Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.

first = set(input().split())
second = set(input().split())
print(*sorted(first | second))
