# При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует не только профессиональные качества
# кандидата, но и его память.
#
# Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать.
# Причем неважно, в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа,
# не добавляя лишних.
#
# Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.

to_remember = {input().split()}
called_numbers = {input().split()}
print('YES' if to_remember == called_numbers else 'NO')
