# На спутнике «Восход» установлен прибор для измерения солнечной активности.
# Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число — количество энергии солнечного
# излучения. Для правильного анализа результатов нет необходимости держать повторяющиеся данные.
# Напишите программу, которая выводит максимальное количество показаний спутника,
# при удалении которых результат будет правильно проанализирован.

data = input().split()
print(len(data) - len(set(data)))
