#Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
# У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
#
# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.

m, n = int(input()), int(input())
both = [input() for _ in range(m + n)]
union = set(both)
res = 2 * len(union) - len(both)
print(res if res > 0 else 'NO')
