# Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.

a, b = complex(input()), complex(input())

print(f'{a} + {b} = {a + b}')
print(f'{a} - {b} = {a - b}')
print(f'{a} * {b} = {a * b}')
