# Дано натуральное число n и два комплексных числа z1, z2. Напишите программу, которая вычисляет и выводит значение
# выражения z1 ^ n + z2 ^ n + {z1} ^ n + {z2} ^ (n + 1), где {x} - сопряженное к x


n = int(input())
z_1, z_2 = complex(input()), complex(input())
print(z_1 ** n + z_2 ** n + z_1.conjugate() ** n + z_2.conjugate() ** (n + 1))
