# На вход программе подаются две строки текста, содержащие числа. Напишите программу,
# которая определяет количество чисел, которые есть как в первой строке, так и во второй.

first, second = map(set, [input().split(), input().split()])
print(len(first & second))
