# На вход программе подается строка, состоящая из трех слов.
# Верно ли, что для записи всех трех слов был использован один и тот же набор букв?

word1, word2, word3 = map(set, input().split())
print('YES' if word1 == word2 == word3 else 'NO')
