# На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все
# цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

first_digits, second_digits = map(set, [input(), input()])
print('YES' if first_digits.issuperset(second_digits) else 'NO')
