# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
# Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

n = int(input())
digits = set('0123456789')
for _ in range(n):
    digits.intersection_update(set(input()))
print(*sorted(map(int, digits)))
