# На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли,
# что в ее записи ни одна из цифр не повторяется?

string = input()
print('YES' if len(string) == len(set(string)) else 'NO')
