# На вход программе подаются две строки, состоящие из цифр. Необходимо определить,
# верно ли, что в записи этих двух строк используются все десять цифр?

digits = '0123456789'
string = input() + input()
print('YES' if set(digits) == set(string) else 'NO')
