# Даны по 10-балльной шкале оценки по математике трех учеников. Напишите программу, которая выводит множество оценок,
# имеющихся у учеников, которые встречаются не более, чем у двух из указанных учеников.

digits = [set(map(int, input().split())) for _ in range(3)]
result = (digits[0] | digits[1] | digits[2]) - (digits[0] & digits[1] & digits[2])
print(*sorted(result))
