# На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть,
# стоят вслед за меньшим числом.

arr = [int(num) for num in input().split()]
total = sum(arr[i] > arr[i - 1] for i in range(1, len(arr)))
print(total)
