# Дано пятизначное или шестизначное натуральное число.
# Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

num = input()
print(int(num[:-6:-1]) if len(num) == 5 else num[:-5] + num[:-6:-1], sep='')
