# Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
# Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
# Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.

first, second = input(), input()

graf = {'ножницы': ['бумага', 'ящерица'], 'бумага': ['камень', 'Спок'],
        'камень': ['ножницы', 'ящерица'], 'ящерица': ['Спок', 'бумага'],
        'Спок': ['ножницы', 'камень']}

if first == second:
    print('ничья')
else:
    print('Тимур' if second in graf[first] else 'Руслан')
