# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
# Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов, то последний остается на своем месте.

arr = [int(num) for num in input().split()]

for i in range(0, len(arr) - len(arr) % 2, 2):
    arr[i], arr[i + 1] = arr[i + 1], arr[i]

print(*arr)
