# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
# Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

arr = [int(num) for num in input().split()]
arr_set = set(arr)
print(len(arr_set))
