# Дана строка текста.
# Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел)
# стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

price = len(input()) * 60
rouble = price // 100
penny = price % 100
print(f'{rouble} р. {penny} коп.')
