# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
# выбывает из круга, после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.

n, k = int(input()), int(input())
res = [i for i in range(n)]
step = 0
while len(res) > 1:
    step = (step - 1 + k) % len(res)
    res.pop(step)

print(res[0] + 1)
