# На вход программе подается число n.
# Напишите программу, которая создает и выводит построчно вложенный список,
# состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

n = int(input())

my_list = [[j + 1 for j in range(i + 1)] for i in range(n)]

for li in my_list:
    print(li)
