# Гематрией слова называется сумма числовых значений входящих в него букв.
# Для вычисления гематрии слова в этой задаче:
# 1. переведём слово в верхний регистр;
# 2. числовое значение буквы вычислим как код(буквы) - код(буквы A).
# На вход программе подается натуральное число n, а затем n строк английских слов в разных регистрах.
#
# Напишите программу, которая выводит слова в начальном регистре (каждое на отдельной строке) в порядке возрастания
# их гематрии. Если гематрия слов совпадает, они выводятся в алфавитном (лексикографическом) порядке.

n = int(input())
words = [input() for i in range(n)]
words = sorted(words, key=lambda word: (sum(ord(ch) - ord('A') for ch in word.upper()), word))
print(*words, sep='\n')
