# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.
#
# В 4-й версии IP-адрес представляет собой 32-битное число. Адрес записывается в виде четырёх десятичных чисел (октетов)
# со значением от 0 до 255, разделённых точками, например, 192.168.1.2
#
# Напишите программу, которая считывает IP-адреса и
# выводит их в порядке возрастания в соответствии с десятичным представлением.

n = int(input())
ips = [input() for i in range(n)]
ips = sorted(ips, key=lambda ip: sum(el * 256**(3 - index) for index, el in enumerate(map(int, ip.split('.')))))
print(*ips, sep='\n')
