# На вход программе подается строка текста, содержащая символы и число n.
# Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так,
# что n последовательных элементов принадлежат разным подспискам.

def chunked(li, num):
    res = [li[i::num] for i in range(0, num)]
    return res


letters = input().split()
n = int(input())
my_list = chunked(letters, n)
print(my_list)
