# На вход программе подаются две строки, на одной символы, на другой число n.
# Из первой строки формируется список.
# Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска),
# а возвращает список из чанков указанной длины.

def chunked(li, num):
    res = [li[i: min(len(li), num + i)] for i in range(0, len(li), num)]
    return res


a = input().split()
num = int(input())
print(chunked(a, num))
