# Следом квадратной матрицы называется сумма элементов главной диагонали.
# Напишите программу, которая выводит след заданной квадратной матрицы.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести одно число — след заданной матрицы.

def read_matrix(n):
    return [[int(el) for el in input().split()] for _ in range(n)]


# @matrix - квадратная матрица
def trace(matrix):
    return sum([matrix[i][i] for i in range(n)])


n = int(input())
matrix = read_matrix(n)
print(trace(matrix))
