# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
# В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
# На вход программе подается число n.
# Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка
# (нумерация строк начинается с нуля).


def pascal(n):
    res = [[1] * (i + 1) for i in range(n + 1)]
    for i in range(1, n + 1):
        for j in range(1, i):
            res[i][j] = res[i - 1][j - 1] + res[i - 1][j]
    return res[n]


n = int(input())
res = pascal(n)
print(res)
